# HRessources

./: .project  pom.xml
src/main/java/: Main.java
src/main/java/config/: JpaConfiguration.java
src/main/java/dao/: AbsenceDao.java  ActivityDao.java  AddressDao.java  AppRepository.java  ContactDao.java  EmployeeDao.java  EmployeeRepository.java  PositionDao.java
src/main/java/model/: Absence.java  Activity.java  Address.java  Contact.java  Employee.java  Position.java
src/main/java/repositories/: AbsenceRepository.java  ActivitiesRepository.java  ActivityRepository.java  AddressRepository.java  ContactRepository.java  EmployeeRepository.java  PositionRepository.java
src/main/resources/: Application-context.xml  persistence.xml
src/test/java/dao/: AbsenceDaoTest.java  ActivityDaoTest.java  AddressDaoTest.java  ContactDaoTest.java  EmployeeDaoTest.java  PositionDaoTest.java
