<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ib92</groupId>
  <artifactId>HRessources</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HRessources Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<spring.version>4.1.1.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.11</junit.version>
		<servlet.version>3.1.0</servlet.version>
  </properties>
  
  <dependencies>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-simple</artifactId>
  			<version>1.7.21</version>
		</dependency>
    <!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
   		    <groupId>org.springframework</groupId>
       		<artifactId>spring-context</artifactId>
       		<version>${spring.version}</version>
    	</dependency>
   <!-- Spring Core -->
    
   <!-- Spring Web -->
      	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>4.3.10.RELEASE</version>
		</dependency>

		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>4.3.10.RELEASE</version>
		</dependency>
   <!-- Spring Web --> 
   
   <!-- Apache Tiles -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>3.0.7</version>
        </dependency>
   <!-- Apache Tiles -->
   
   <!-- servelet/jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        	<version>${servlet.version}</version>
        	<scope>provided</scope>
        </dependency>
        
     <!-- servelet/jstl -->
     
     <!-- JPA -->
     		
			
			<dependency>
   				<groupId>org.springframework.data</groupId>
   				<artifactId>spring-data-jpa</artifactId>
   				<version>1.6.0.RELEASE</version>
			</dependency>
			<dependency>
    			<groupId>org.hibernate</groupId>
    			<artifactId>hibernate-entitymanager</artifactId>
    			<version>5.2.12.Final</version>
			</dependency>
			
     <!-- JPA -->
     
     <!-- Databases : Mysql/H2 -->
     		<dependency>
 				<groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
  			    <version>6.0.6</version>
			    <scope>runtime</scope>
			</dependency>
			<dependency>
    			<groupId>com.h2database</groupId>
    			<artifactId>h2</artifactId>
    			<version>1.4.196</version>
    			<scope>test</scope>
			</dependency>
			
     <!-- Databases :Mysql/H2 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>4.0.5.RELEASE</version>
    	<scope>test</scope>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>HRessources</finalName>
  </build>
</project>
